{
  "name": "ailurio",
  "version": "0.0.1",
  "description": "Web server generating Github project illustrations",
  "main": "src/app.ts",
  "scripts": {
    "start:dev": "tsnd -r dotenv/config -r tsconfig-paths/register .",
    "dev": "npm run start:dev",
    "build": "tsc .",
    "start": "node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlbonniec/ailurio.git"
  },
  "keywords": [
    "koa",
    "koajs",
    "express",
    "web",
    "server",
    "github",
    "git",
    "illustration",
    "nodejs",
    "typescript"
  ],
  "author": "Mathis Le Bonniec",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mlbonniec/ailurio/issues"
  },
  "homepage": "https://github.com/mlbonniec/ailurio#readme",
  "devDependencies": {
    "@octokit/types": "^6.13.0",
    "@types/canvas-txt": "^3.0.0",
    "@types/node": "^14.14.37",
    "ts-node-dev": "^1.1.6",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@octokit/rest": "^18.5.2",
    "axios": "^0.21.1",
    "canvas": "^2.7.0",
    "canvas-txt": "^3.0.0",
    "dotenv": "^8.2.0",
    "fastify": "^3.14.2",
    "fastify-autoload": "^3.7.1",
    "pino-pretty": "^4.7.1"
  }
}
